<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="about.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('images/cartbg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #250042a9;
            width: ;
            height: 10px;
            color: white;
            text-align: center;
            padding: 40px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Protest Revolution;
            font-size: 13px;
        }

        nav {
            display: flex;
            flex-direction: row;
            position: sticky;
            top:0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            text-align: center;
            display: block;
            margin-right: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #555;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px; /* Add rounded corners */
            margin: 20px; /* Add some margin for better separation from the background */
        }

        .about-us {
            width: 100%;
            max-width: 800px;
            margin: 1em;
            padding: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            text-align: center;
        }

        .about-us p {
            margin-bottom: 1em;
        }

        footer {
            background-color: #250042a9;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px; 
    font-size: 15px;
    line-height: 1px;
        }

        @media (max-width: 600px) {
            .about-us {
                width: 100%;
            }

            nav {
                display: none;
            }

            header {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 style="background: #9128A5;
background: linear-gradient(to right, #9128A5 0%, #400483 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; font-size: 50px;">SOLO LEVELING</h1>
        <nav>
            <a href="Home.html"><i class="fas fa-home"></i> Home</a>
            <a href="Services.html"><i class="fas fa-cogs"></i> Services</a>
            <a href="Registration.html"><i class="fas fa-user-plus"></i> Registration</a>
            <a href="About.html"><i class="fas fa-info-circle"></i> About Me</a>
            <a href="References.html"><i class="fas fa-book"></i> Contact Us</a>
        </nav>
    </header>

    <section>
        <div class="container">
       <div class="profile-card"> 
            <div class="profile-pic">
                <img src="images/sjw.jpeg">
            </div>

            <div class="profile-details">
                 <div class="intro">
                    <h2>DREWHAN REPOSAR</h2>
                    <h4>STEM 11-6R(Student)</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/profile.php?id=100094664505680&mibextid=ZbWKwL"><i class="fab fa-facebook" style="color:var(--blue)"></i></a>
                        <a href="https://youtu.be/dQw4w9WgXcQ?si=NJA3xgj9K3RVCFJk"><i class="fab fa-youtube"  style="color:var(--dark-pink)"></i></a>
                        <a href="https://www.instagram.com/drwhnrpsr?igsh=OGk4eGtxdThuYTN3"><i class="fab fa-instagram"  style="color:var(--dark-pink)"></i></a>
                        <a href="https://www.tiktok.com/@drewsheeshh?_t=8liZxo5khpi&_r=1"><i class="fab fa-tiktok"  style="color:var(--light-blue)"></i></a>
                    </div>
                 </div>

                 <div class="contact-info">
                    <div class="row">
                         <div class="icon">
                            <i class="fa fa-phone"  style="color:var(--dark-magenta)"></i>
                         </div>
                         <div class="content">
                            <span>Phone</span>
                            <h5>+63-992-255-3014</h5>
                         </div>
                    </div>

                    <div class="row">
                        <div class="icon">
                           <i class="fa fa-envelope-open"  style="color:var(--light-green)"></i>
                        </div>
                        <div class="content">
                           <span>Email</span>
                           <h5>drewhanreposar@gmail.com</h5>
                        </div>
                   </div>
    
                   <div class="row">
                    <div class="icon">
                       <i class="fa fa-map-marker"  style="color:var(--light-purple)"></i>
                    </div>
                    <div class="content">
                       <span style="margin-left: 50px;">Location</span>
                       
                       <h5 style="margin-left:50px">City of San Fernando, Pampanga Philippines</h5>
                    </div>
                 </div>

            </div>
               <button class="download-btn"> <i class="fa fa-download"></i> Download CV</button>
            </div>
       </div>

       <!----about section ----->
       <div class="about">
           <h1>About Me</h1>

           <p> Hey there, I'm Drewhan, a 17-year-old student at Our Lady of Fatima University Pampanga Campus, and just like many of you, a manga/manhwa reader who will soon become a webtoon artist or a architect! My passion for exploration and creative problem-solving fuels my drive to bring you the best Solo Leveling merchandise.
          </p>

         
          <h2 style="text-align: center;">What I Do !!!</h2>
          <div class="work">
             <div class="workbox">
                 <div class="icon">
                    <img src="images/explore.png" alt="">
                 </div>
                 <div class="desc">
                    <h3><b>Creative Explorer</b></h3>
                    <p> Just like Sung Jin-Woo, I love to explore!  This love of discovery translates into finding a diverse selection of Solo Leveling items you won't find anywhere else, from apparel and accessories to homeware and collectibles.</p>
                 </div>
             </div>

             <div class="workbox">
                <div class="icon">
                   <img src="images/quality.png" alt="">
                </div>
                <div class="desc">
                   <h3><b>Quality Curator</b></h3>
                   <p>Just like discerning a high-level magic item, I have a keen eye for quality.  I only stock officially licensed products that meet the highest standards, so you can be sure you're getting the best possible Solo Leveling gear. </p>
                </div>
            </div>

            <div class="workbox">
                <div class="icon">
                   <img src="images/artistic.png" alt="">
                </div>
                <div class="desc">
                   <h3><b>Artistic Hunter</b></h3>
                   <p>When I'm not busy hunting for treasures (a.k.a. Solo Leveling merch!), I enjoy flexing my artistic muscles through drawing. This creative side helps me understand the importance of visually appealing products that resonate with fans like you. </p>
                </div>
            </div>

            <div class="workbox">
                <div class="icon">
                   <img src="images/expert.png" alt="">
                </div>
                <div class="desc">
                   <h3><b>Solo Leveling Expert</b></h3>
                   <p>Need help finding the perfect item to level up your fandom?  No sweat!  Whether you have questions about a product or can't decide what to get, I'm here to guide you like a Shadow Monarch and ensure you find the perfect Solo Leveling item. </p>
                </div>
            </div>
          </div>
       </div>
   </div>

    <footer>
        <p>@2024 project in EMPOWERMENT TECHNOLOGY, made by DREWHAN REPOSAR</p>
    </footer>

</body>

</html>
